# GETPrepared

./: package-lock.json
Java/First-look/src/: Main.java
Java/JavaFX-firstlook/: pom.xml
Java/Mortgage-calculator/src/: Calculator.java  (+1 more)
Java/javafx-sqlite/: firstDB.db  pom.xml
Node/Basics/: app.js  appEJS.js  appSQL.js  files.js  package-lock.json  package.json  server.js  streams.js
Node/BlogMongoDb/: app.js  global.js  modules.js  package-lock.json  package.json  people.js
Node/BlogMongoDb-refactor/: app.js  package.json
Python/BarTab/: bar_tab.py  my_main.py  tables.py
Python/First-look/: main.py  vinglePetter.py  vinglePetterAvansert.py  vinglePetterBasic.py
Python/Flask-SQLAlchemy-Test/: app.py
Python/Flask-Static/: app.py
Python/Generator/: ipsum.txt  ipsum_gen.py  my_ipsum.txt
Python/Tetris/: game.py  hei.py  main.py  preview.py  score.py  settings.py  timer.py
React/first-look/: package-lock.json  package.json
React/mario-blog/: package-lock.json  package.json
Svelte/first-look/: package-lock.json  package.json
Svelte/first-sveltekit/: README.md  package-lock.json  package.json
Svelte/polls/: index.html  package-lock.json  package.json  svelte.config.js
Vue/: app.js  index.html
WalkandWin/: WalkandWin.sln
WalkandWin/WalkandWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WalkandWin.csproj
Weather-app/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Weather-app/src/: App.vue
blog/: package-lock.json  package.json
blog/data/: db.json
jobs/: package-lock.json  package.json
jobs/src/: App.vue
modal-project/: package-lock.json
modal-project/src/: App.vue
reaction-timer/: package-lock.json
reaction-timer/src/: App.vue
web-form/: package-lock.json
web-form/src/: App.vue
(+157 files in other folders)
