<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net9.0-windows\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0-windows\Icons\walk.gif" />
      <None Include="bin\Debug\net9.0-windows\Icons\walk.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\walk.png" />
      <Resource Include="Icons\walk.png" />
    </ItemGroup>

</Project>
