<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxfirstlook.HelloController">
    <children>
      <VBox fx:id="vboxResults" alignment="CENTER" layoutX="1.0" prefHeight="479.0" prefWidth="433.0" spacing="10.0" visible="false">
         <children>
            <Label fx:id="resultLabel1" />
            <Label fx:id="resultLabel2" alignment="CENTER" contentDisplay="CENTER" />
            <Label fx:id="resultLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="250.0" />
            <Label fx:id="resultLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="258.0" />
            <Button mnemonicParsing="false" text="Prøv igjen" onAction="#resetCalculator"/>
         </children>
      </VBox>
      <VBox fx:id="vboxInputs" alignment="CENTER" layoutX="81.0" layoutY="25.0" prefHeight="426.0" prefWidth="261.0" spacing="10.0">
         <children>
              <Label text="Lånesum (10000 - 10000000):" />
              <TextField fx:id="principalField" />
              <Label text="Rente (1-15):" />
              <TextField fx:id="interestField" />
              <Label text="Periode (år):" />
              <TextField fx:id="yearsField" />
            <Label text="Årsinntekt:" VBox.vgrow="ALWAYS" />
            <TextField fx:id="incomeField" />
            <Label text="Eksisterende gjeld:" />
            <TextField fx:id="debtField" />
              <Button mnemonicParsing="false" onAction="#calculateMortgage" prefHeight="39.0" prefWidth="91.0" text="Kalkuler" />
              <Label fx:id="errorLabel" text="" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
</AnchorPane>
